# DemoSocialApp

./: .gitignore  DemoSocialApp.sln  README.md
.github/workflows/: main_demo-social-api.yml
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Posts/Commands/: CreatePostCommandHandlerTests.cs
DemoSocial.Api/: ApiRoutes.cs  DemoSocial.Api.csproj  DemoSocial.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
DemoSocial.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
DemoSocial.Api/Filters/: DemoSocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
DemoSocial.Api/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
DemoSocial.Api/Options/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs
DemoSocial.Api/Properties/: launchSettings.json
DemoSocial.Api/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  CorsRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
DemoSocial.Application/: DemoSocial.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
DemoSocial.Application/Abstractions/: BaseCommandHandler.cs  IDataContext.cs  IUnitOfWork.cs
DemoSocial.Application/Enums/: ErrorCode.cs
DemoSocial.Application/Identity/: IdentityErrorMessages.cs
DemoSocial.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterIdentityUserCommandHandler.cs  RemoveIdentityCommandHandler.cs
DemoSocial.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentityUserCommand.cs  RemoveIdentityCommand.cs
DemoSocial.Application/Models/: Error.cs  OperationResult.cs
DemoSocial.Application/Options/: JwtSettings.cs
DemoSocial.Application/Posts/: PostErrorMessages.cs
DemoSocial.Application/Posts/CommandHandlers/: AddCommentToPostCommandHandler.cs  AddInteractionCommandHandler.cs  CreatePostCommandHandler.cs  DeleteInteractionCommandHandler.cs  DeletePostCommandHandler.cs  RemoveCommentCommandHandler.cs  UpdatePostCommentCommandHandler.cs  UpdatePostTextCommandHandler.cs
DemoSocial.Application/Posts/Commands/: AddCommentToPostCommand.cs  AddInteraction.cs  CreatePostCommand.cs  DeleteInteractionCommand.cs  DeletePostCommand.cs  RemoveCommentCommand.cs  UpdatePostCommentCommand.cs  UpdatePostTextCommand.cs
DemoSocial.Application/Posts/Queries/: GetAllPostCommentsQuery.cs  GetAllPostsQuery.cs  GetPostByIdQuery.cs  GetPostInteractionsQuery.cs
DemoSocial.Application/Posts/QueryHandlers/: GetAllPostCommentsQueryHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostInteractionsQueryHandler.cs
DemoSocial.Application/Services/: IdentityService.cs
DemoSocial.Application/TESTMappingProfiles/: UserProfileMap.cs
DemoSocial.Application/UserProfiles/: UserProfileErrorMessages.cs
DemoSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
DemoSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommad.cs  UpdateUserProfileBasicInfo.cs
DemoSocial.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileByIdQuery.cs
DemoSocial.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
DemoSocial.Domain/: GlobalUsings.cs
DemoSocial.Domain/Exceptions/: NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
DemoSocial.Domain/TestModels/: TestPost.cs
DemoSocial.Persistence/: DataContext.cs  DemoSocial.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
DemoSocial.Persistence/Configurations/: BasicInfoConfig.cs  IdentityUserConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
DemoSocial.Tests/: DemoSocial.Tests.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Posts/: PostTests.cs
SharedKernel/: Error.cs  ErrorCode.cs  OperationResult.cs  SharedErrorHandler.cs
(+35 files in other folders)
